{
    "name": "edgeproxy",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "buildLib": "rimraf public/lib && cpy infusion ../public/lib/ --cwd=node_modules",
        "start": "npm run buildLib && node edgeProxy.js"
    },
    "dependencies": {
        "axios": "0.27.2",
        "cookie-parser": "1.4.6",
        "cpy-cli": "4.1.0",
        "debug": "4.3.4 ",
        "express": "4.18.1",
        "http-errors": "2.0.0",
        "infusion": "4.1.0",
        "morgan": "1.10.0",
        "rimraf": "3.0.2"
    }
}
